# trainer-server

./: Dockerfile  README.md  package.json  trainer-server.sln  vite.config.js
.github/workflows/: docker-image.yml
trainer-server/: Program.cs  appsettings.json  trainer.server.csproj
trainer-server/Controllers/: AuthController.cs  CMSController.cs  MainController.cs  UserController.cs
trainer-server/Helpers/: AuthHelpers.cs
trainer-server/Infrastructure/Data/Interface/: IBaseInterface.cs
trainer-server/Infrastructure/Data/Interface/Helpers/: ILogs.cs
trainer-server/Infrastructure/Data/Interface/Trainer/: ITrainer.cs
trainer-server/Infrastructure/Data/Interface/User/: IUsers.cs
trainer-server/Infrastructure/Data/Repo/Helpers/: LogsRepository.cs
trainer-server/Infrastructure/Data/Repo/Trainer/: TrainerRepository.cs
trainer-server/Infrastructure/Data/Repo/User/: UserRepository.cs
trainer-server/Infrastructure/Managers/Trainer/: TrainerManager.cs
trainer-server/Infrastructure/Managers/Users/: UserManager.cs
trainer-server/Infrastructure/Models/Helpers/: AppSettings.cs  FilteredList.cs  Logs.cs  ProcessResult.cs
trainer-server/Infrastructure/Models/Returns/: UserReturn.cs
trainer-server/Infrastructure/Models/Trainer/: Category.cs  Exercise.cs
trainer-server/Infrastructure/Models/Users/: Users.cs
trainer-server/Properties/: launchSettings.json
